<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Objetos Virtuales</title>
		<style type="text/css">
		
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
    
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Etiquetas semanticas</a>
							<ul>
								<a href="EtiquetasSemanticas.html">Definición</a>
							</ul>	
							
						</li>
						
						<li><a href="">Listas</a>
							<ul>
								<a href="Listas.html">Definición</a>
							</ul>	
						<li><a href="">Enlaces</a>
							<ul>
								<a href="Enlaces.html">Definición</a>
							</ul>	
						</li>
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="">Recurso1</a></li>
						<li><a href="">Recurso2</a></li>
					</ul>
				</li>
                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="">Actividad1</a></li>
						<li><a href="">Actividad2</a></li>
					</ul>
				</li>
                <li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor</a></li>

					</ul>
				</li>
			</ul>
		</div>
	</body>
	
	<img src="mockup.png" />
</html>